# SpringSecurity2

./: build.gradle  conf  pom.xml  settings.gradle
lab-03/: build.gradle  pom.xml
lab-03/src/main/java/edu/teldir/domain/dao/: ContactDao.java
lab-03/src/main/java/edu/teldir/domain/dao/impl/: ContactDaoImpl.java
lab-03/src/main/java/edu/teldir/domain/entity/: Contact.java  DomainEntity.java
lab-03/src/main/java/edu/teldir/domain/service/: ContactService.java
lab-03/src/main/java/edu/teldir/domain/service/impl/: ContactServiceImpl.java
lab-03/src/main/java/edu/teldir/security/: MyUserDetailsService.java
lab-03/src/main/java/edu/teldir/security/dao/: SecurityObjectDao.java
lab-03/src/main/java/edu/teldir/security/objects/: PermissionObject.java  SecurityIdentType.java
lab-03/src/main/java/edu/teldir/security/service/: SecurityService.java
lab-03/src/main/java/edu/teldir/web/bean/: ACLBean.java  ContactBean.java  KeyValueBean.java  PermissionObjectBean.java  SecurityIdentityType.java
lab-03/src/main/java/edu/teldir/web/controller/: ContactController.java  SecurityController.java
lab-03/src/main/resources/: application-context.xml  ddl.sql  test-data.sql  users-info-tables.sql
lab-03/src/main/webapp/: style.css
lab-03/src/main/webapp/WEB-INF/: web.xml
lab-04/: build.gradle  pom.xml
lab-04/src/main/java/edu/teldir/domain/entity/: Contact.java  DomainEntity.java
lab-04/src/main/java/edu/teldir/security/: MyUserDetailsService.java
lab-05/: build.gradle  pom.xml
lab-05/src/main/java/edu/teldir/web/controller/: ContactController.java
lab-06/: pom.xml
lab-06/src/main/java/edu/teldir/domain/service/: ContactService.java
lab-07/: pom.xml
lab-07/src/main/java/edu/teldir/web/bean/: PermissionObjectBean.java
lab-08/: pom.xml
lab-08/src/main/java/edu/teldir/security/objects/: SecurityIdentType.java
lab-08/src/main/java/edu/teldir/web/bean/: SecurityIdentityType.java
lab-08/src/main/java/edu/teldir/web/controller/: SecurityController.java
lab-09/: pom.xml
lab-09/src/main/java/edu/teldir/domain/dao/: ContactDao.java
lab-09/src/main/java/edu/teldir/security/objects/: PermissionObject.java
lab-09/src/main/java/edu/teldir/security/service/: SecurityService.java
lab-10/: pom.xml
lab-11/: build.gradle  pom.xml
lab-11/src/main/java/edu/teldir/security/dao/: SecurityObjectDao.java
lab-11/src/main/java/edu/teldir/web/bean/: ACLBean.java  ContactBean.java  KeyValueBean.java
lab-12/: pom.xml
lab-12/src/main/java/edu/teldir/domain/dao/impl/: ContactDaoImpl.java
lab-12/src/main/java/edu/teldir/web/controller/: ContactController.java
(+10 files in other folders)
