subprojects {
  group 'com.epam.edu.spring.security'
  version '1.0-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'war'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'ch.qos.logback:logback-classic:+'
    compile 'com.h2database:h2:+'
    compileOnly 'org.projectlombok:lombok:+'
    testCompile 'junit:junit:+'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.14'
}